[tox]
envlist = py3{7,8,9,10}-django{20,21,22,30,31,32,40,41}, lint
skipsdist = True

[testenv:lint]
deps =
    black
    flake8
    isort
commands =
    isort --check --diff .
    black --check --diff .
    flake8

[testenv]
commands =
    pip install -e .[test]
    pytest --cov=./ --cov-report= -W always::Warning {posargs}
    coverage report -m --skip-covered
passenv = REDIS_HOST
setenv = PYTHONPATH=testapp
         DJANGO_SETTINGS_MODULE=settings_constance
		 IN_TOX=true

[isort]
profile = black


[black]
line-length = 120
extend-exclude =
    .eggs
    .git
    .pytest_cache
    .tox
    __pycache__
	dist
    build
    venv

[flake8]
max-line-length = 120
exclude =
    .eggs
    .git
    .pytest_cache
    .tox
    __pycache__
	dist
    build
    venv
